#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form {
  padding: 10px;
  border: 1px solid black;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 15px;
  width: 350px;
}
ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
li {
  border: 1px solid black;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  justify-content: space-between;
  padding: 10px;
  /* width: 300px; */
}

input {
  height: 25px;
  margin-bottom: 5px;
  border-radius: 4px;
}

input:hover {
  border: solid 2px#646cff;
}

input:focus {
  border: none;
  border: solid 2px #646cff;
}
